spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_demos?useSSL=false
spring.datasource.username=root
spring.datasource.password=Detroit313

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=none
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

googleapi.key=jRdw0PI78k6FM7j33iMOrls5kodpGdcG
yelpapi.key=AIzaSyBeVuWx5URtY5NpNiPzcLyTuoakFaD6qB8