spring.datasource.url=jdbc:mysql://localhost:3306/db-demos?useSSL=false
spring.datasource.username=root
spring.datasource.password=javawins

api.key=AIzaSyBeVuWx5URtY5NpNiPzcLyTuoakFaD6qB8
myapi.key=UoxIC2QEXIPRqQ9rDtBMDUTM_hZyPQ-uHF6JYsAU0PWcYlFD3jlfdWsG_jxbAFuwCvs6YA-kYwjqo9aTO_ArHoNNoQ5pXfJyP-buZgTxqdOEiYBT6h5t0fylFHeBXHYx